<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Eloboost - 2019</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/all.css">

</head>

<body>

    <header>
        <nav class="top-nav">
            <div class="container">
                <div class="right">
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"> <i class="fab fa-facebook-square"></i></a>
                </div>
                <div class="left">
                    <i class="fas fa-phone"></i>
                    <span class="text-white ml-3">0212 288 25 32</span>

                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">ANA SAYFA <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                LOL BOOST
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="eloboost.html">ELOBOOST</a>
                                <a class="dropdown-item" href="eloboost.html">YERLEŞTİRME MAÇLARI</a>
                                <a class="dropdown-item" href="eloboost.html">KOÇLUK</a>
                                <a class="dropdown-item" href="eloboost.html">CHALLENGER BOOST</a>

                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="csboost.html" tabindex="-1" aria-disabled="true">CS:GO BOOST</a>
                        </li>



                        <li class="nav-item">
                            <a class="nav-link" href="hakkimizda.html" tabindex="-1" aria-disabled="true">HAKKIMIZDA</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="iletisim.html" tabindex="-1" aria-disabled="true">İLETİŞİM</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>


    <main role="main">
        <div class="container">
            <div class="eloboost-tab">
                <ul class="nav nav-tabs" id="myTab" role="tablist">

                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#eloboost" role="tab"
                            aria-controls="home" aria-selected="true">
                            <h5>Rank Boost</h5>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#yerlestirme" role="tab"
                            aria-controls="profile" aria-selected="false">
                            <h5>Yerleştirme Maçları</h5>
                        </a>
                    </li>

                </ul>
            </div>


            <div class="eloboost">

                <!--Eloboost-->
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="eloboost" role="tabpanel" aria-labelledby="home-tab">

                        <!--İçerik Başlangıç-->
                        <div class="eloboost__header">
                            <h4>CS:GO Rank Boost</h4>
                        </div>

                        <div class="eloboost__item">
                            <div class="row mb-4">
                                <div class="col-lg-6">
                                    <div class="header">
                                        <h5><span class="text-primary">1.</span> Mevcut Küme</h5>
                                    </div>

                                    <div class="content">
                                        <div class="content__left">
                                            <img src="assets/img/cssilver.png">
                                        </div>

                                        <div class="content__right">
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option>Bronz</option>
                                                <option>Silver</option>
                                                <option>Gold</option>
                                                <option>Plat</option>
                                                <option>Diamond</option>
                                                <option>Master</option>
                                                <option>Grandmaster</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-lg-6">
                                    <div class="header">
                                        <h5><span class="text-primary">2.</span> Hedef Küme</h5>
                                    </div>
                                    <div class="content">
                                        <div class="content__left">
                                            <img src="assets/img/csnova.png">
                                        </div>

                                        <div class="content__right">
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option>Bronz</option>
                                                <option>Silver</option>
                                                <option>Gold</option>
                                                <option>Plat</option>
                                                <option>Diamond</option>
                                                <option>Master</option>
                                                <option>Grandmaster</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>

                        <div class="eloboost__check">
                            <div class="row">
                                <div class="col-lg-12">
                                    <!--Checkbox 1-->
                                    <div class="custom-control custom-checkbox  mb-2 mt-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">Hesabımda <strong>düşük
                                                güven faktörü </strong>var (+%25 Ücret)</label>
                                    </div>
                                    <!--Checkbox 2-->
                                    <div class="custom-control custom-checkbox mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">Hesabım <strong>Seçkin Hesap </strong>değil</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="eloboost__footer">
                            <h3>Tamamlanma Süresi: <span class="text-primary">1 Hafta</span></h3>
                            <h3 class="mt-4">Ücret: <span class="text-primary">500 TL</span></h3>
                            <div class="custom-control custom-checkbox mt-4">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1"><a href="#">Satış Sözleşmesini
                                    </a>kabul ediyorum.</label>
                            </div>
                            <button class="btn btn-primary mt-4">Sipariş Ver</button>
                        </div>
                        <!--İçerik Bitiş-->

                    </div>

                    <!--Yerleştirme-->
                    <div class="tab-pane fade" id="yerlestirme" role="tabpanel" aria-labelledby="profile-tab">
                        
                        <!--İçerik Başlangıç-->
                        <div class="eloboost__header">
                            <h4>CS:GO Yerleştirme Maçları</h4>
                        </div>

                        <div class="eloboost__item">
                            <div class="row mb-4">
                                <div class="col-lg-6  ml-auto mr-auto">
                                    <div class="header">
                                        <h5><span class="text-primary">1.</span> Zafer Adedi</h5>
                                    </div>

                                    <div class="content">
                                        <div class="content__right">
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option>2 Zafer</option>
                                                <option>4 Zafer</option>
                                                <option>6 Zafer</option>
                                                <option>8 Zafer</option>
                                                <option>10 Zafer</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="eloboost__check">
                            <div class="row">
                                <div class="col-lg-12">
                                    <!--Checkbox 1-->
                                    <div class="custom-control custom-checkbox  mb-2 mt-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">Hesabımda <strong>düşük
                                                güven faktörü </strong>var (+%25 Ücret)</label>
                                    </div>
                                    <!--Checkbox 2-->
                                    <div class="custom-control custom-checkbox mb-2">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">Hesabım <strong>Seçkin Hesap </strong>değil</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="eloboost__footer">
                            <h3>Tamamlanma Süresi: <span class="text-primary">1 Hafta</span></h3>
                            <h3 class="mt-4">Ücret: <span class="text-primary">500 TL</span></h3>
                            <div class="custom-control custom-checkbox mt-4">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1"><a href="#">Satış Sözleşmesini
                                    </a>kabul ediyorum.</label>
                            </div>
                            <button class="btn btn-primary mt-4">Sipariş Ver</button>
                        </div>
                        <!--İçerik Bitiş-->

                    </div>
                </div>
            </div>


        </div>
    </main>




    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h6>HİZMETLERİMİZ</h6>
                    <ul>
                        <li>
                            <a href="eloboost.html"> Eloboost Hizmeti </a>
                        </li>

                        <li>
                            <a href="#"> Yerleştirme Maçları </a>
                        </li>

                        <li>
                            <a href="#"> Kişisel Koçluk </a>
                        </li>

                        <li>
                            <a href="#"> Challenger Boost</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h6>HAKKIMIZDA</h6>
                    <ul>
                        <li>
                            <a href="#"> Biz Kimiz? </a>
                        </li>

                        <li>
                            <a href="#"> İletişim </a>
                        </li>


                    </ul>
                </div>
                <div class="col-lg-4">
                    <h6>DİĞER</h6>
                    <ul>
                        <li>
                            <a href="#"> Kullanıcı Sözleşmesi</a>
                        </li>

                        <li>
                            <a href="#"> Gizlilik Politikası </a>
                        </li>

                        <li>
                            <a href="#"> Satış Sözleşmesi</a>
                        </li>

                    </ul>
                </div>
            </div>


            <div class="footer__end text-white">
                Eloboost 2019. Tüm hakları saklıdır.
            </div>

        </div>
    </footer>



    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>