<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
    
        <title>Eloboost - 2019</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
       <link rel="stylesheet" href="assets/css/all.css">
        <link href="assets/css/app.min.css" rel="stylesheet">
    
    
    
    </head>

<body>
    <header>

        <nav class="top-nav">
            <div class="container">
                <div class="right">
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"> <i class="fab fa-facebook-square"></i></a>
                </div>
                <div class="left">
                    <i class="fas fa-phone"></i>
                    <span class="text-white ml-3">0212 288 25 32</span>

                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav  ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="eloboost.html" id="navbarDropdownMenuLink"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hizmetlerimiz
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="eloboost.html">Eloboost</a>
                                <a class="dropdown-item" href="eloboost.html">Duoboost</a>
                                <a class="dropdown-item" href="eloboost.html">Challenger Boost</a>
                                <a class="dropdown-item" href="eloboost.html">Koçluk</a>
                            </div>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="yorumlar.html">Müşteri Yorumları</a>
                        </li>



                        <li class="nav-item">
                            <a class="nav-link" href="iletisim.html">İletişim</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main role="main">

        <div class="yorumlar">
            <div class="container">
                <div class="yorumlar__header">
                    <h2 class="text-center">Müşteri Yorumları</h2>
                </div>

                <div class="row mb-5">

                    <div class="col-md-3 d-flex justify-content-center">
                        <button class="btn btn-lg btn-dark">HEPSİ</button>
                    </div>
                    <div class="col-md-3  d-flex justify-content-center">
                        <button class="btn btn-lg btn-dark">ELOBOOST</button>
                    </div>
                    <div class="col-md-3 d-flex justify-content-center">
                        <button class="btn btn-lg btn-dark">KOÇLUK</button>
                    </div>

                    <div class="col-md-3 d-flex justify-content-center">
                        <button class="btn btn-lg btn-dark">CHALLANGER BOOST</button>
                    </div>

                </div>


                <div class="yorumlar__content">

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="left">
                                        <i class="fas fa-thumbs-up text-primary"></i>
                                    </div>

                                    <div class="right">
                                        <header>
                                            <h5>Mükemmel Bir Hizmet</h5>
                                        </header>
                                        <article>Çok memnun kaldım</article>
                                        <small>06.01.2019</small> - <small>Hakan C.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="left">
                                        <i class="fas fa-heart text-danger"></i>
                                    </div>

                                    <div class="right">
                                        <header>
                                            <h5>Anında Teslimat</h5>
                                        </header>
                                        <article>Çok memnun kaldım</article>
                                        <small>06.01.2019</small> - <small>Hakan C.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="left">
                                        <i class="fas fa-thumbs-up text-primary"></i>
                                    </div>

                                    <div class="right">
                                        <header>
                                            <h5>10 Numara 5 Yıldız</h5>
                                        </header>
                                        <article>Çok memnun kaldım</article>
                                        <small>06.01.2019</small> - <small>Hakan C.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="left">
                                        <i class="fas fa-heart text-danger"></i>
                                    </div>

                                    <div class="right">
                                        <header>
                                            <h5>Herkese Tavsiye Ederim</h5>
                                        </header>
                                        <article>Çok memnun kaldım</article>
                                        <small>06.01.2019</small> - <small>Hakan C.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </div>

    </main>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h6>HİZMETLERİMİZ</h6>
                    <ul>
                        <li>
                            <a href="eloboost.html"> Eloboost Hizmeti </a>
                        </li>

                        <li>
                            <a href="#"> Yerleştirme Maçları </a>
                        </li>

                        <li>
                            <a href="#"> Kişisel Koçluk </a>
                        </li>

                        <li>
                            <a href="#"> Challenger Boost</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h6>HAKKIMIZDA</h6>
                    <ul>
                        <li>
                            <a href="#"> Biz Kimiz? </a>
                        </li>

                        <li>
                            <a href="#"> İletişim </a>
                        </li>


                    </ul>
                </div>
                <div class="col-lg-4">
                    <h6>DİĞER</h6>
                    <ul>
                        <li>
                            <a href="#"> Kullanıcı Sözleşmesi</a>
                        </li>

                        <li>
                            <a href="#"> Gizlilik Politikası </a>
                        </li>

                        <li>
                            <a href="#"> Satış Sözleşmesi</a>
                        </li>

                    </ul>
                </div>
            </div>


            <div class="footer__end text-white">
                Eloboost 2019. Tüm hakları saklıdır.
            </div>

        </div>
    </footer>


    <script src="assets/js/vendor/jquery.slim.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            margin: 10,
            loop: true,
            autoWidth: true,
            items: 4
        })
    </script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>